# tkanyby

./: .gitignore  README.md  pom.xml
src/test/java/by/tkany/: CatalogFilterTest.java  DataProviders.java  NavMenuCollapseTest.java  Selectors.java
src/test/java/by/tkany/features/: back_to_top.feature  callback_form.feature  catalogue_containers.feature  catalogue_filters.feature  catalogue_menu_links.feature  catalogue_sub_menu.feature  fast_view.feature  floating_menu.feature  nav_menu_collapse.feature  nav_menu_links.feature  order_fill.feature  product_add_to_cart.feature  product_containers.feature  product_fast_order.feature  product_search.feature  user_login.feature  user_page_menu.feature  user_unlogin.feature
src/test/java/by/tkany/pageObjects/: AuthPage.java  BaseByTkanyPage.java  CartPage.java  CataloguePage.java  InfoPage.java  LandingPage.java  OrderPage.java  ProductPage.java  Selectors.java  SocialPage.java  UserPage.java
src/test/java/by/tkany/pageObjects/pageComponents/: BreadCrumbsComponent.java  CallbackFormComponent.java  CatalogueNavigationComponent.java  ConfirmProductComponent.java  FastOrderComponent.java  FastViewComponent.java  FiltersComponent.java  FloaterComponent.java  FooterComponent.java  ProductCardComponent.java
src/test/java/by/tkany/pageObjects/pageComponents/header/: AuthorizationNavigationComponent.java  CallToComponent.java  HamburgerNavigation.java  SearchComponent.java  SocialLabelsComponent.java
src/test/java/by/tkany/steps/: BaseSteps.java  CartAndOrderSteps.java  CatalogueSteps.java  LandingSteps.java  ProductSteps.java  UserSteps.java
src/test/java/by/tkany/test/: BackToHeaderTest.java  CallbackFormTest.java  CatalogContainersTest.java  CatalogFilterTest.java  CatalogMenuLinksTest.java  CatalogSubMenuTest.java  FastViewTest.java  FloatingMenuTest.java  NavMenuCollapseTest.java  ProductPageContainersTest.java  ProductSearchTest.java
src/test/java/by/tkany/testData/: DataProviders.java  Selectors.java
src/test/java/by/tkany/tests/: BackToTopTest.java  CallbackFormTest.java  CatalogueContainersTest.java  CatalogueFilterTest.java  CatalogueMenuLinksTest.java  CatalogueSubMenuTest.java  FastViewTest.java  FloatingMenuTest.java  NavMenuCollapseTest.java  NavMenuLinksTest.java  OrderFillTest.java  ProductAddToCartTest.java  ProductFastOrderTest.java  ProductPageContainersTest.java  ProductSearchTest.java  UserLoginTest.java  UserPageMenuTest.java  UserUnloginTest.java
src/test/java/by/tkany/tests/inP/: BackToHeaderTest.java  DataProviders.java  FastViewTest.java  ProductPageContainersTest.java
src/test/java/framework/: BasePage.java  BaseTest.java  Browser.java  CucumberBaseTest.java  CustomActions.java  CustomConditions.java  DriverFactory.java  PropertyReader.java  TestListener.java  TextTransformers.java
src/test/java/framework/elements/: BaseElement.java  CheckBox.java  DropDown.java  Image.java  Label.java  TextBox.java
src/test/resources/: config.properties  log.properties  testData.properties  testng.xml
